{
    "version": 2,
    "builds": [
        {
            "src": "examples/app.py",
            "use": "@vercel/python"
        },
        {
            "src": "*.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "examples/app.py"
        }
    ]
}
